# MovieDB

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nano1/moviedb/: ApplicationTest.java  MovieDbServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nano1/moviedb/: DataParser.java  DownloadUrl.java  GenreEnum.java  GetNearbyPlacesData.java  MainActivity.java  Movie.java  MovieActivity.java  MovieDbService.java  MyApp.java  NetworkReceiver.java  NetworkState.java  PermissionUtils.java  Utils.java
app/src/main/java/com/example/nano1/moviedb/activity/: ListActivity.java  MainActivity.java  MapsActivity.java  MovieActivity.java  SearchActivity.java
app/src/main/java/com/example/nano1/moviedb/adapters/: MovieAdapter.java
app/src/main/java/com/example/nano1/moviedb/fragment/: MapDataFragment.java
app/src/main/java/com/example/nano1/moviedb/listeners/: MovieItemClickListener.java
app/src/main/java/com/example/nano1/moviedb/pojos/: Geometry.java  Location.java  Movie.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Theater.java  Viewport.java
app/src/main/java/com/example/nano1/moviedb/service/: MovieDbService.java  PlacesService.java
app/src/main/java/com/example/nano1/moviedb/viewholders/: MovieViewHolder.java
app/src/main/res/drawable/: ic_menu_popular.xml  ic_menu_search.xml  ic_menu_ticket.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_list.xml  activity_maps.xml  activity_movie.xml  activity_search.xml  app_bar_main.xml  card_layout.xml  content_list.xml  content_main.xml  content_movie.xml  content_search.xml  fragment_map_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/nano1/moviedb/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/example/nano1/moviedb/activity/: ListActivityTest.java  MainActivityTest.java
app/src/test/java/com/example/nano1/moviedb/service/: MovieDbServiceTest.java  PlacesServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
